<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationViewMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_menu"
            app:headerLayout="@layout/header_layout_for_menu"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>